<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Singolo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./assets/img/favicon.ico.png" type="image/x-icon">
</head>
<body>
        <div class="wrap">      
                <header id = "header" class = "header">
                        <div class="content-wrapper">
                                <div class="logo">
                                        <a href="#">
                                               <h1> <span>SINGOLO</span><span class="redStar">*</span></h1>
                                        </a>
                                </div>
                                <div class="navbar" id = "navbar">
                                        <ul>
                                                <li><a  class = "active" href="#slider">HOME</a></li>
                                                <li class = "li_dot">·</li>
                                                <li><a href="#services">SERVICES</a></li>
                                                <li class = "li_dot">·</li>
                                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                                <li class = "li_dot">·</li>
                                                <li><a href="#about">ABOUT</a></li>
                                                <li class = "li_dot">·</li>
                                                <li><a href="#contact">CONTACT</a></li>
                                        </ul>
                                </div>
                        </div>
                </header>

                <main>
                        <section id = "slider" class="slider">
                                <div class="slideItem sliderOne">
                                        <div id = "black-screen-vertical" class="hidden"></div>
                                        <div id = "phone-button-vertical"></div>
                                        <div id = "black-screen-horizontal" class="hidden"></div>
                                        <div id = "phone-button-horizontal"></div>
                                        <div class="vertical-phone">
                                                <img id = "vertical-phone" src="./assets/img/iPhone Vertical.png" alt="vertical-phone">
                                        </div>
                                        <div class="horizontal-phone">
                                                <img id = "horizontal-phone" src="./assets/img/iPhone Horizontal.png" alt="horizontal-phone">
                                        </div>
                                </div>
                                <div class="slideItem sliderTwo">
                                        <div class="second-slide">
                                                <img src="./assets/img/Slider2.png" alt="vertical-phone">
                                        </div>
                                </div>

                                <button class="prev" onclick="minusSlide()"></button>
                                <button class="next" onclick="plusSlide()"></button>

                        </section>
                        <section class="services" id = "services">
                                <div class="services-desc">
                                        <h2>Our Services</h2>
                                        <p>
                                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                                                Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                                                sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                                                condimentum nibh.
                                        </p>
                                        <div class="three-columns">
                                                <div class = "service">
                                                        <div class="img">
                                                                <img src="./assets/img/pen.png" alt="pen">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>Custom Design</h3>
                                                                <p>
                                                                        Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                                                                        laoreet, viverra lacus ut, ultrices velit.
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class = "service">
                                                        <div class="img">
                                                                <img src="./assets/img/bulb.png" alt="bulb">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>Inovative Ideas</h3>
                                                                <p>
                                                                        Quisque luctus, quam eget molestie com&shy;mo&shy;do,
                                                                        lacus purus cursus purus, nec rutrum tellus dolor id lorem.
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class = "service last">
                                                        <div class="img">
                                                                <img src="./assets/img/heart.png" alt="heart">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>Love Is The Answer</h3>
                                                                <p>
                                                                        Nulla sed nunc et tortor luctus faucibus.
                                                                        Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
                                                                </p>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="three-columns">
                                                <div class = "service">
                                                        <div class="img">
                                                                <img src="./assets/img/phone.png" alt="phone">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>Responsive Layout</h3>
                                                                <p>
                                                                        Sed porttitor placerat rhoncus. In at nunc tellus.
                                                                        Maecenas blandit nunc ligula. Prae&shy;sent elit leo.
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class = "service">
                                                        <div class="img">
                                                                <img src="./assets/img/bubble.png" alt="bubble">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>24 / 7 Support</h3>
                                                                <p>
                                                                        Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi.
                                                                        Nulla a sem erat. Pellen&shy;tesque egestas venenatis lorem .
                                                                        </p>
                                                        </div>
                                                </div>
                                                <div class = "service last">
                                                        <div class="img">
                                                                <img src="./assets/img/star.png" alt="star">
                                                        </div>
                                                        <div class="desc">
                                                                <h3>Feel Like A Star</h3>
                                                                <p>
                                                                        Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
                                                                        Fusce vitae aliquam tellus.
                                                                </p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </section>
                </main>
        </div>
        <div class="wrap">       
                <main>
                        <section class="portfolio" id = "portfolio">
                                <div class="portfolio-wrap">
                                        <h2>Portfolio</h2>
                                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                        <div id="portfolio-nav" class="portfolio-nav">
                                                <button id = "all" class = "btn-portfolio six-pad active">All</button>
                                                <button id = "w-design" class = "btn-portfolio six-pad">Web Design</button>
                                                <button id = "g-design"class = "btn-portfolio five-pad">Graphic Design</button>
                                                <button id = "artwork" class = "btn-portfolio five-pad">Artwork</button>
                                        </div>
                                        <div id = "portfolio-images" class="portfolio-images">
                                                <div id = "w-design-line" class="four-column">
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-1" class="portfolio-image-img w-design-img" src="./assets/img/Pic-1.png" alt="Pic-1">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-2" class="portfolio-image-img g-design-img" src="./assets/img/Pic-2.png" alt="Pic-2">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-3" class="portfolio-image-img w-design-img" src="./assets/img/Pic-3.png" alt="Pic-3">
                                                        </div>
                                                        <div class="portfolio-image last">
                                                                <img id = "Pic-4" class="portfolio-image-img artwork-img" src="./assets/img/Pic-4.png" alt="Pic-4">
                                                        </div>
                                                </div>
                                                <div id = "g-design-line" class="four-column">
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-5" class="portfolio-image-img g-design-img" src="./assets/img/Pic-5.png" alt="Pic-5">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-6" class="portfolio-image-img w-design-img" src="./assets/img/Pic-6.png" alt="Pic-6">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-7" class="portfolio-image-img artwork-img" src="./assets/img/Pic-7.png" alt="Pic-7">
                                                        </div>
                                                        <div class="portfolio-image last">
                                                                <img id = "Pic-8" class="portfolio-image-img artwork-img" src="./assets/img/Pic-8.png" alt="Pic-8">
                                                        </div>
                                                </div>
                                                <div id = "artwork-line" class="four-column">
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-9" class="portfolio-image-img g-design-img" src="./assets/img/Pic-9.png" alt="Pic-9">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-10" class="portfolio-image-img w-design-img" src="./assets/img/Pic-10.png" alt="Pic-10">
                                                        </div>
                                                        <div class="portfolio-image">
                                                                <img id = "Pic-11" class="portfolio-image-img artwork-img" src="./assets/img/Pic-11.png" alt="Pic-11">
                                                        </div>
                                                        <div class="portfolio-image last">
                                                                <img id = "Pic-12" class="portfolio-image-img g-design-img" src="./assets/img/Pic-12.png" alt="Pic-12">
                                                        </div>
                                                </div>
                                                
                                        </div>
                                        
                                </div>
                        </section>
                        <section class="about"  id = "about">
                                <div class="about-wrap">
                                        <h2>About Us</h2>
                                        <p class = "about-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                                                Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                                
                                        <div class="three-columns">
                                                <div class="employee-card">
                                                        <div class="employee-photo">
                                                                <img src="./assets/img/Adam.png" alt="Photo Adam Jensen">
                                                        </div>
                                                        <div class="employee-desc">
                                                                <h3  class = "employee-name">
                                                                        Adam Jensen
                                                                </h3>
                                                                <p class = "minimized-spacing"> 
                                                                        Quisque luctus, quam eget molestie commodo, lacus purus
                                                                        cursus purus, nec rutrum tellus dolor id lorem.
                                                                </p>
                                                                <div class="employee-social">
                                                                        <a href="www.facebook.com"><img src="./assets/img/Facebook.png" alt="Facebook link"></a>
                                                                        <a href="https://aboutme.google.com/u/0/?referer=gplus"><img src="./assets/img/Google.png" alt="Google Plus link"></a>
                                                                        <a href="https://twitter.com/"><img src="./assets/img/Twitter.png" alt="Twitter link"></a>
                                                                        <a href="https://www.linkedin.com/"><img src="./assets/img/LinkedIn.png" alt="Linkedin link"></a>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="employee-card">
                                                        <div class="employee-photo design-error">
                                                                <img src="./assets/img/Desmond.png" alt="Photo Desmond Miles">
                                                        </div>
                                                        <div class="employee-desc">
                                                                <h3 class = "employee-name design-error">
                                                                        Desmond Miles
                                                                </h3>
                                                                <p> 
                                                                        Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet,
                                                                        viverra lacus ut, ultrices velit.
                                                                </p>
                                                                <div class="employee-social">
                                                                        <a href="www.facebook.com"><img src="./assets/img/Facebook.png" alt="Facebook link"></a>
                                                                        <a href="https://aboutme.google.com/u/0/?referer=gplus"><img src="./assets/img/Google.png" alt="Google Plus link"></a>
                                                                        <a href="https://twitter.com/"><img src="./assets/img/Twitter.png" alt="Twitter link"></a>
                                                                        <a href="https://www.linkedin.com/"><img src="./assets/img/LinkedIn.png" alt="Linkedin link"></a>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="employee-card last">
                                                        <div class="employee-photo">
                                                                <img src="./assets/img/Scolara.png" alt="Photo Scolara Visari">
                                                        </div>
                                                        <div class="employee-desc">
                                                                <h3  class = "employee-name">
                                                                        Scolara Visari
                                                                </h3>
                                                                <p> 
                                                                        Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
                                                                        et consequat felis. Quisque condimentum.
                                                                </p>
                                                                <div class="employee-social">
                                                                        <a href="www.facebook.com"><img src="./assets/img/Facebook.png" alt="Facebook link"></a>
                                                                        <a href="https://aboutme.google.com/u/0/?referer=gplus"><img src="./assets/img/Google.png" alt="Google Plus link"></a>
                                                                        <a href="https://twitter.com/"><img src="./assets/img/Twitter.png" alt="Twitter link"></a>
                                                                        <a href="https://www.linkedin.com/"><img src="./assets/img/LinkedIn.png" alt="Linkedin link"></a>
                                                                </div>
                                                        </div>
                                                </div>
                        
                                        </div>
                                </div>
                        </section>
                </main>
        </div iv>
        <div class="wrap">
                <section class = "quote" id = "contact">
                        <div class="quote-wrap">
                                <h2>Get a Quote</h2>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                                        Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                                </p>
                                <div class="feedback">
                                        <div class="feedback-form">
                                                <form action="#" id = "feedback">
                                                        <input type="text" name="name" id = "name" placeholder="Name (Required)" required>
                                                        <input type="email" name="email" id = "email" placeholder="Email (Required)" required>
                                                        <input type="text" name="subject" id = "subject" placeholder="Subject">
                                                        <textarea rows="9"  id = "describe" cols = "10" maxlength = "770" placeholder="Describe your project in detail..."></textarea>
                                                        <button class = "form-button" id="submit" type="submit" name="submit">Send</button>
                                                </form>
                                        </div>
                                        <div id="modal" class = "hidden">
                                                <div id = "message" class="hidden">
                                                        <h3 class = "massage-header">The letter was sent </h3>
                                                        <div class="message-text-place">
                                                                <p class = "message-text"><span id = "theme"></span></p>
                                                                <p class = "message-text"><span id = "description"></span></p>
                                                        </div>
                                                        <button class = "message-button" id = "close-btn">OK</button>
                                                </div>
                                        </div>
                                        <div class="feedback-contact">
                                                <h3>Contact Information</h3>
                                                <p>
                                                        Quisque hendrerit purus dapibus, ornare nibh vitae, viver&shy;ra nibh. Fusce vitae aliquam tellus.
                                                        Proin sit amet volutpat libero.
                                                        Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. 
                                                </p>
                                                <div class="contacts">
                                                        <p><span class = "location"><img src="./assets/img/location.png" alt="location pic"></span>Elm St. 14/05 Lost City</p>
                                                        <p><a href="tel:+035283318635"><span class = "phone"><img src="./assets/img/phone-contacts.png" alt="phone pic"></span>03528 331 86 35</a></p>
                                                        <p><a href="mailto:info@singolo.com"><span class = "mail"><img src="./assets/img/mail.png" alt="email pic"></span>info@singolo.com</p></a></p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                <footer class = "footer">
                        <div class="wrap">
                                <div class="footer-wrap">
                                        <div class="copyright">
                                               <span>&copy Copyright 2013</span>
                                        </div>
                                        <div class="footer-social">
                                                <a href="www.facebook.com"><img src="./assets/img/Facebook.png" alt="Facebook link"></a>
                                                <a href="https://aboutme.google.com/u/0/?referer=gplus"><img src="./assets/img/Google.png" alt="Google Plus link"></a>
                                                <a href="https://twitter.com/"><img src="./assets/img/Twitter.png" alt="Twitter link"></a>
                                                <a href="https://www.linkedin.com/"><img src="./assets/img/LinkedIn.png" alt="Linkedin link"></a>
                                        </div>
                                </div>
                        </div>

                </footer>
        </div>
        <script src="./script.js"></script>
        <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
        <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
</body>
</html>